<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NinethView">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_card_component_height"
        android:layout_marginStart="@dimen/main_card_component_margin_side"
        android:layout_marginTop="@dimen/main_card_component_margin_side"
        android:layout_marginEnd="@dimen/main_card_component_margin_side"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="@dimen/main_card_component_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="235dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="@dimen/main_card_component_height"
        android:layout_height="350dp"
        android:layout_marginEnd="@dimen/main_card_component_margin_side"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="@dimen/main_card_component_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.581" />

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="350dp"
        android:layout_marginStart="@dimen/main_card_component_margin_side"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="@dimen/small_card_component_corner_radius"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="181dp" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="guideline3"
        app:barrierDirection="left" />

</androidx.constraintlayout.widget.ConstraintLayout>