<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_card_component_height"
        android:layout_marginStart="@dimen/main_card_component_margin_side"
        android:layout_marginEnd="@dimen/main_card_component_margin_side"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#BD2020"
        app:cardCornerRadius="@dimen/main_card_component_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_card_component_height"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/main_card_component_margin_side"
        android:layout_marginEnd="@dimen/main_card_component_margin_side"
        app:cardBackgroundColor="#BD2020"
        app:cardCornerRadius="@dimen/main_card_component_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_card_component_height"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/main_card_component_margin_side"
        android:layout_marginEnd="@dimen/main_card_component_margin_side"
        app:cardBackgroundColor="#BD2020"
        app:cardCornerRadius="@dimen/main_card_component_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <EditText
        android:id="@+id/message"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:autofillHints="@string/text_field_prompt"
        android:backgroundTint="#F3E8E1"
        android:ems="10"
        android:hint="@string/text_field_prompt"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/button_prompt"
        app:layout_constraintStart_toEndOf="@+id/message"
        app:layout_constraintTop_toTopOf="@+id/message" />
</androidx.constraintlayout.widget.ConstraintLayout>